{
  "permissions": {
    "allow": [
      "Glob(*)",
      "List(*)",
      "Read(**)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(echo:*)",
      "Bash(export:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(od:*)",
      "Bash(open:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(tr:*)",
      "Bash(tree:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "WebFetch(https://code.claude.com/**)",
      "WebFetch(https://docs.aws.amazon.com/**)",
      "WebFetch(https://aws.amazon.com/**)",
      "WebFetch(https://docs.opensearch.org/**)",
      "WebFetch(https://nodejs.org/**)",
      "WebFetch(https://docs.github.com/**)",
      "WebFetch(https://docs.localstack.cloud/**)",
      "WebFetch(https://docs.anthropic.com/**)",
      "WebFetch(https://developer.hashicorp.com/**)",
      "WebFetch(https://www.typescriptlang.org/**)",
      "WebFetch(https://docs.python.org/**)",
      "WebFetch(https://docs.pydantic.dev/**)",
      "WebFetch(https://docs.docker.com/**)",
      "WebFetch(https://fastapi.tiangolo.com/**)",
      "WebFetch(https://react.dev/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(cat .env:*)",
      "Bash(cat .env.*:*)",
      "Bash(cat secrets/**:*)",
      "Bash(cat config/credentials.json:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/genai/scripts/pre-commit-hook.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/genai/scripts/post-edit-hook.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/genai/scripts/stop-notify.sh"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/dotfiles/genai/scripts/config-change-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "zsh ~/dotfiles/genai/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "outputStyle": "explanatory",
  "language": "Japanese",
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": ["~/.ssh", "~/.aws/credentials", "~/.gnupg", "~/.config/gh"],
      "denyWrite": ["~/.bashrc", "~/.zshrc", "~/.ssh", "~/.aws", "~/.gnupg"]
    }
  }
}
